{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Dotnet.Shopping.Portal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminAccount": {
    "Email": "superadmin@gmail.com",
    "Password": "123Pa$$word."
  },
  "UserAccount": {
    "Email": "user@aspcart.com",
    "Password": "11234"
  }
}
